<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        :root {
            --theme-dark-900: #1c1c1c;
            --theme-dark-800: #282828;
            --theme-dark-700: #333333;
            --theme-dark-600: #3d3d3d;
        }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            font-family: 'Montserrat', sans-serif;
            background-color: var(--theme-dark-900);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input {
            border: 1px solid #ced4da;
            color: #495057;
            padding: 0.375rem 0.75rem;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
            font-size: 1.125rem;
            height: calc(1.5em + 0.75rem + 2px);
        }
        input:focus {
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        input::placeholder {
            color: #6c757d;
            opacity: 1;
        }

        table {
            width: 95%;
            max-width: 120ch;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
            border-radius: 6px;
            overflow: hidden;
            border-spacing: 0;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            color: rgb(235, 235, 235);
            background-color: var(--theme-dark-800);
        }

        table,
        th,
        td {
            border-bottom: 1px solid var(--theme-dark-700);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }
        tbody tr {
            transition: border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
        }

        tbody tr:hover {
            background-color: var(--theme-dark-700);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            border-color: #80bdff;
        }
        /* tr:nth-child(even) {
            background-color: var(--theme-dark-700);
        }

        tr:nth-child(odd) {
            background-color: var(--theme-dark-800);
        } */

        th {
            background-color: var(--theme-dark-700);
            color: white;
            position: relative;
            cursor: pointer;
        }

        th[data-direction='asc']::after {
            content: ' ▲';
            position: absolute;
            color: white;
        }

        th[data-direction='desc']::after {
            content: ' ▼';
            position: absolute;
            color: white;
        }
    </style>
    <body>
        <table
            id="dtBasicExample"
            class="table table-striped table-bordered table-sm"
            cellspacing="0"
            width="100%"
        >
            <thead>
                <tr>
                    <th class="th-sm">Id</th>
                    <th
                        class="th-sm"
                        data-sort="true"
                        data-sort-type="string"
                        data-sort-target="name"
                    >
                        Name
                    </th>
                    <th
                        class="th-sm"
                        data-sort="true"
                        data-sort-type="string"
                        data-sort-target="position"
                    >
                        Position
                    </th>
                    <th
                        class="th-sm"
                        data-sort="true"
                        data-sort-type="string"
                        data-sort-target="office"
                    >
                        Office
                    </th>
                    <th
                        class="th-sm"
                        data-sort="true"
                        data-sort-type="number"
                        data-sort-target="age"
                    >
                        Age
                    </th>
                    <th
                        class="th-sm"
                        data-sort="true"
                        data-sort-type="date"
                        data-sort-target="start-date"
                    >
                        Start date
                    </th>
                    <th
                        class="th-sm"
                        data-sort="true"
                        data-sort-type="money"
                        data-sort-target="salary"
                    >
                        Salary
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td data-sortid="name">Tiger Nixon</td>
                    <td data-sortid="position">System Architect</td>
                    <td data-sortid="office">Edinburgh</td>
                    <td data-sortid="age">61</td>
                    <td data-sortid="start-date">2011/04/25</td>
                    <td data-sortid="salary">$320,800</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td data-sortid="name">Garrett Winters</td>
                    <td data-sortid="position">Accountant</td>
                    <td data-sortid="office">Tokyo</td>
                    <td data-sortid="age">63</td>
                    <td data-sortid="start-date">2011/07/25</td>
                    <td data-sortid="salary">$170,750</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td data-sortid="name">Ashton Cox</td>
                    <td data-sortid="position">Junior Technical Author</td>
                    <td data-sortid="office">San Francisco</td>
                    <td data-sortid="age">66</td>
                    <td data-sortid="start-date">2009/01/12</td>
                    <td data-sortid="salary">$86,000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td data-sortid="name">Cedric Kelly</td>
                    <td data-sortid="position">Senior Javascript Developer</td>
                    <td data-sortid="office">Edinburgh</td>
                    <td data-sortid="age">22</td>
                    <td data-sortid="start-date">2012/03/29</td>
                    <td data-sortid="salary">$433,060</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td data-sortid="name">Airi Satou</td>
                    <td data-sortid="position">Accountant</td>
                    <td data-sortid="office">Tokyo</td>
                    <td data-sortid="age">33</td>
                    <td data-sortid="start-date">2008/11/28</td>
                    <td data-sortid="salary">$162,700</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td data-sortid="name">Brielle Williamson</td>
                    <td data-sortid="position">Integration Specialist</td>
                    <td data-sortid="office">New York</td>
                    <td data-sortid="age">61</td>
                    <td data-sortid="start-date">2012/12/02</td>
                    <td data-sortid="salary">$372,000</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td data-sortid="name">Herrod Chandler</td>
                    <td data-sortid="position">Sales Assistant</td>
                    <td data-sortid="office">San Francisco</td>
                    <td data-sortid="age">59</td>
                    <td data-sortid="start-date">2012/08/06</td>
                    <td data-sortid="salary">$137,500</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td data-sortid="name">Rhona Davidson</td>
                    <td data-sortid="position">Integration Specialist</td>
                    <td data-sortid="office">Tokyo</td>
                    <td data-sortid="age">55</td>
                    <td data-sortid="start-date">2010/10/14</td>
                    <td data-sortid="salary">$327,900</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td data-sortid="name">Colleen Hurst</td>
                    <td data-sortid="position">Javascript Developer</td>
                    <td data-sortid="office">San Francisco</td>
                    <td data-sortid="age">39</td>
                    <td data-sortid="start-date">2009/09/15</td>
                    <td data-sortid="salary">$205,500</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td data-sortid="name">Sonya Frost</td>
                    <td data-sortid="position">Software Engineer</td>
                    <td data-sortid="office">Edinburgh</td>
                    <td data-sortid="age">23</td>
                    <td data-sortid="start-date">2008/12/13</td>
                    <td data-sortid="salary">$103,600</td>
                </tr>
            </tbody>
        </table>
        <script>
            // sort table

            const sortThs = document.querySelectorAll('th[data-sort=true]');

            sortThs.forEach((th) => {
                th.addEventListener('click', (e) => {
                    const sortTarget = e.target.dataset.sortTarget;
                    const sortType = e.target.dataset.sortType;
                    const direction = e.target.dataset.direction || 'asc';

                    // console.log(sortTarget);
                    console.log(sortType);
                    const targets = document.querySelectorAll(
                        `td[data-sortid=${sortTarget}]`
                    );

                    console.table('targets', targets);

                    const targetValues = [];
                    targets.forEach((target) => {
                        targetValues.push(target.innerText);
                    });
                    console.log('target values', targetValues);

                    const sortedValues = getSortedValue(targetValues, sortType);

                    if (direction === 'asc') {
                        sortedValues.reverse();
                        e.target.dataset.direction = 'desc';
                    } else {
                        e.target.dataset.direction = 'asc';
                    }

                    console.log('sorted values', sortedValues);

                    // check time elapsed
                    const start = new Date().getTime();

                    const sortedTrs = [];
                    sortedValues.forEach((sortedValue) => {
                        targets.forEach((target) => {
                            if (target.innerText === sortedValue) {
                                sortedTrs.push(target.parentElement);
                            }
                        });
                    });

                    const end = new Date().getTime();

                    console.log(
                        `time elapsed: ${(end - start) / 1000} seconds`
                    );

                    console.log('sorted trs', sortedTrs);

                    const tbody = document.querySelector('tbody');
                    tbody.innerHTML = '';

                    sortedTrs.forEach((sortedTr) => {
                        tbody.appendChild(sortedTr);
                    });
                });
            });

            function getSortedValue(targetValues, sortType) {
                switch (sortType) {
                    case 'string':
                        return targetValues.sort();
                        break;
                    case 'number':
                        return targetValues.sort((a, b) => a - b);
                        break;
                    case 'date':
                        return targetValues.sort((a, b) => {
                            const dateA = new Date(a);
                            const dateB = new Date(b);
                            return dateA - dateB;
                        });
                        break;
                    case 'money':
                        return targetValues.sort((a, b) => {
                            const moneyA = a.replace(/[^0-9.-]+/g, '');
                            const moneyB = b.replace(/[^0-9.-]+/g, '');
                            return moneyA - moneyB;
                        });
                        break;

                    default:
                        console.log('in default');
                        return targetValues.sort();
                        break;
                }
            }
        </script>
    </body>
</html>
